CRM/Menu/Search/Search.xaml

<UserControl x:Class="CRM.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             x:Name="p_Search" >

    <Grid x:Name="G1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="#FF505883" Margin="0,0,0,-4" Grid.Column="2" BorderThickness="2,0,0,0">
            <TextBox HorizontalContentAlignment="Center" x:Name="search_task" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="80,42,87,0" Text="" VerticalAlignment="Top" Width="391" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" Padding="10,0,0,0" FontSize="16" BorderBrush="{x:Null}" FontFamily="Roboto Th" Height="30
                     " TextChanged="search_task_TextChanged"/>
        </Border>

        <StackPanel Grid.Column="1" Margin="25,88,34,10">
        <DataGrid x:Name="dg_Tasks"  Grid.Column="1" Height="80" Margin="0,0,-0.2,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Client}" Header="Заказчик"/>
                <DataGridTextColumn Binding="{Binding Manager}" Header="Исполнитель" />
                <DataGridTextColumn Binding="{Binding Task}" Header="Задача" />
                <DataGridTextColumn Binding="{Binding Info}" Header="Информация" />
                <DataGridTextColumn Binding="{Binding DateStart}" Header="Дата начала" />
                <DataGridTextColumn Binding="{Binding DateComplete}" Header="Дата завершения" />
                <DataGridTextColumn Binding="{Binding Status}" Header="Статус" />
            </DataGrid.Columns>
        </DataGrid>
            <DataGrid x:Name="dg_Managers"  SelectedItem="{Binding Selected, Mode=TwoWay}"  Margin="0,0,-0.2,0" Height="99">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="ФИО"/>
                    <DataGridTextColumn Binding="{Binding Login}" Header="Логин"/>
                    <DataGridTextColumn Binding="{Binding Password}" Header="Пароль" />
                    <DataGridTextColumn Binding="{Binding Position}" Header="Должность" />
                    <DataGridTextColumn Binding="{Binding Group}" Header="Группа" />
                    <DataGridTextColumn Binding="{Binding Address}" Header="Адрес" />
                    <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон" />
                    <DataGridTextColumn Binding="{Binding Passport}" Header="Пасспорт" />
                    <DataGridTextColumn Binding="{Binding DateOfBirth}" Header="Дата рождения" />
                    <DataGridTextColumn Binding="{Binding DateRecruitment}" Header="Дата приема на работу" />
                    <DataGridTextColumn Binding="{Binding Email}" Header="E-mail"/>
                    <DataGridTextColumn Binding="{Binding Info}" Header="Информация"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="dg_Clients" Grid.Column="1" Height="102" Margin="0,0,-0.2,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" />
                <DataGridTextColumn Binding="{Binding Address}" Header="Адрес" />
                <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон" />
                <DataGridTextColumn Binding="{Binding Email}" Header="E-mail" />
                <DataGridTextColumn Binding="{Binding CheckingAccount}" Header="Расчетный счет" />
                <DataGridTextColumn Binding="{Binding Bank}" Header="Bank" />
                <DataGridTextColumn Binding="{Binding Director}" Header="Директор" />
                <DataGridTextColumn Binding="{Binding Accountant}" Header="Бухгалтер" />
                <DataGridTextColumn Binding="{Binding Info}" Header="Информация" />
            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
