CRM/Add_client.xaml

<Window x:Class="CRM.Add_client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="Задача / Добавить" Height="323.048" Width="563.964">
    <Grid>
        <Label x:Name="label" Content="Дата и время исполения задачи" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="191"/>
        <Label x:Name="label1" Content="Описание задания" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="69" Margin="10,81,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label2" Content="Результаты выполнения" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="95" Margin="10,181,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label3" Content="Дата постановки задачи" HorizontalAlignment="Left" Margin="312,10,0,0" VerticalAlignment="Top" Height="33" Width="145" RenderTransformOrigin="0.479,0.244"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="462,14,0,0" TextWrapping="Wrap" Text="Время и Дата" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="label4" Content="Срок исполнения" HorizontalAlignment="Left" Margin="312,37,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="201,14,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="435,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="label5" Content="дней" HorizontalAlignment="Left" Margin="521,37,-0.4,0" VerticalAlignment="Top" RenderTransformOrigin="-0.255,0.264"/>
        <Label x:Name="label6" Content="Исполнитель" HorizontalAlignment="Left" Margin="312,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Клиент" HorizontalAlignment="Left" Margin="312,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Задача" HorizontalAlignment="Left" Margin="312,142,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="Состояние" HorizontalAlignment="Left" Margin="312,163,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="18" Margin="448,126,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="listBox3" HorizontalAlignment="Left" Height="17" Margin="448,149,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="listBox4" HorizontalAlignment="Left" Height="18" Margin="448,171,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="listBox5" HorizontalAlignment="Left" Height="19" Margin="448,102,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button" Content="Оформить" HorizontalAlignment="Left" Margin="344,261,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="Отмена" HorizontalAlignment="Left" Margin="435,261,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
