CRM/Add_Task.xaml

<Window x:Class="CRM.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="Задача / Добавить" Height="374.924" Width="338.579" Background="#FF505883" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" FontFamily="Roboto Th" Foreground="White" Content="Дата начала задачи" HorizontalAlignment="Left" Margin="13,160,0,0" VerticalAlignment="Top" Height="23" Width="143"/>
        <Label x:Name="label1" FontFamily="Roboto Th" Foreground="White" Content="Дополнительная &#xD;&#xA;информация" HorizontalAlignment="Left" Margin="13,224,0,0" VerticalAlignment="Top" Height="46" Width="105"/>
        <ComboBox x:Name="l_task" FontFamily="Roboto Th" HorizontalAlignment="Left" Height="19" Margin="123,106,0,0" VerticalAlignment="Top" Width="181"/>
        <Label x:Name="label2" FontFamily="Roboto Th" Foreground="White" Content="Статус" HorizontalAlignment="Left" Margin="13,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.351,0.315"/>
        <ComboBox x:Name="l_status" FontFamily="Roboto Th"  HorizontalAlignment="Left" Height="19" Margin="123,134,0,0" VerticalAlignment="Top" Width="183" SelectionChanged="l_status_SelectionChanged"/>
        <Label x:Name="label3" FontFamily="Roboto Th" Foreground="White" Content="Дата завершения задачи" HorizontalAlignment="Left" Margin="13,188,0,0" VerticalAlignment="Top" Height="23" Width="145" RenderTransformOrigin="0.479,0.244"/>
        <DatePicker x:Name="d_start" HorizontalAlignment="Left" Margin="179,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.754,3.496" Height="23" Width="127"/>
        <Label x:Name="label6" FontFamily="Roboto Th" Foreground="White" Content="ID" HorizontalAlignment="Left" Margin="13,13,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" FontFamily="Roboto Th" Foreground="White" Content="Заказчик" HorizontalAlignment="Left" Margin="13,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label11" FontFamily="Roboto Th" Foreground="White" Content="Задача" HorizontalAlignment="Left" Margin="13,103,0,0" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="label9" FontFamily="Roboto Th" Foreground="White" Content="Исполнитель" HorizontalAlignment="Left" Margin="13,73,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="l_client" FontFamily="Roboto Th"  HorizontalAlignment="Left" Height="19" Margin="123,45,0,0" VerticalAlignment="Top" Width="183"/>
        <ComboBox x:Name="l_manager" FontFamily="Roboto Th"  HorizontalAlignment="Left" Height="19" Margin="123,75,0,0" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="l_info" FontFamily="Roboto Th"  HorizontalAlignment="Left" Height="62" Margin="123,218,0,0" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="l_id" FontFamily="Roboto Th"  HorizontalAlignment="Left" Height="19" Margin="123,15,0,0" VerticalAlignment="Top" Width="183"/>
        <Button x:Name="button" Background="#FF00A8AC" FontFamily="Roboto Th" Foreground="White" Content="Добавить" HorizontalAlignment="Left" Margin="116,297,0,0" VerticalAlignment="Top" Width="88" Height="28" Click="button_Click" />
        <Button x:Name="button1" Background="#FF00A8AC" FontFamily="Roboto Th" Foreground="White" Content="Отмена" HorizontalAlignment="Left" Margin="216,297,0,0" VerticalAlignment="Top" Width="88" Height="28"/>
        <DatePicker x:Name="d_complete" HorizontalAlignment="Left" Margin="179,187,0,0" VerticalAlignment="Top" Height="23" Width="127" RenderTransformOrigin="-0.575,3.862"/>
    </Grid>
</Window>
