CRM/Change_Manager.xaml

<Window x:Class="CRM.Change_Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="Задача / Добавить" 
        Height="291.204" 
        Width="508.544" 
        Background="#FF505883" 
        ResizeMode="NoResize">
    <Grid>
        <Label x:Name="l_name" 
               FontFamily="Roboto Th" 
               Foreground="White" 
               Content="ФИО" 
               HorizontalAlignment="Left" 
               Margin="13,13,0,0" 
               VerticalAlignment="Top"/>
        <TextBox x:Name="tb_name" 
                 FontFamily="Roboto Th" 
                 HorizontalAlignment="Left" 
                 Height="19" 
                 Margin="55,14,0,0" 
                 VerticalAlignment="Top" 
                 Width="391"/>
        <Label x:Name="l_login" 
               FontFamily="Roboto Th" 
               Foreground="White" 
               Content="Логин" 
               HorizontalAlignment="Left" 
               Margin="12,39,0,0" 
               VerticalAlignment="Top"/>
        <TextBox x:Name="tb_login" 
                 FontFamily="Roboto Th" 
                 HorizontalAlignment="Left" 
                 Height="19" 
                 Margin="55,39,0,0" 
                 VerticalAlignment="Top" 
                 Width="159" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.352"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="l_password" 
            FontFamily="Roboto Th" 
            Foreground="White" 
            Content="Пароль" 
            HorizontalAlignment="Left" 
            Margin="230,38,0,0" 
            VerticalAlignment="Top"/>
        <TextBox x:Name="tb_password" 
            FontFamily="Roboto Th" 
            HorizontalAlignment="Left" 
            Height="19" 
            Margin="290,39,0,0" 
            VerticalAlignment="Top" 
            Width="156"/>
        <Label x:Name="l_position" 
            FontFamily="Roboto Th" 
            Foreground="White" 
            Content="Должность" 
            HorizontalAlignment="Left" 
            Margin="13,77,0,0" 
            VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_position" 
            FontFamily="Roboto Th" 
            HorizontalAlignment="Left" 
            Height="19" 
            Margin="91,77,0,0" 
            VerticalAlignment="Top" 
            Width="122"/>
        <Label x:Name="l_group" 
            FontFamily="Roboto Th" 
            Foreground="White" 
            Content="Группа" 
            HorizontalAlignment="Left" 
            Margin="13,100,0,0" 
            VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_group" 
            FontFamily="Roboto Th" 
            HorizontalAlignment="Left" 
            Height="19" 
            Margin="91,101,0,0" 
            VerticalAlignment="Top" 
            Width="122"/>
        <Label x:Name="l_address" 
            FontFamily="Roboto Th" 
            Foreground="White" 
            Content="Адрес" 
            HorizontalAlignment="Left" 
            Margin="13,123,0,0" 
            VerticalAlignment="Top"/>
        <TextBox x:Name="tb_address" 
            FontFamily="Roboto Th" 
            HorizontalAlignment="Left" 
            Height="19" 
            Margin="91,125,0,0" 
            VerticalAlignment="Top" 
            Width="122"/>
        <Label x:Name="l_phone" 
            FontFamily="Roboto Th" 
            Foreground="White" 
            Content="Телефон" 
            HorizontalAlignment="Left" 
            Margin="13,146,0,0" 
            VerticalAlignment="Top"/>
        <TextBox x:Name="tb_phone" 
            FontFamily="Roboto Th" 
            HorizontalAlignment="Left" 
            Height="19" 
            Margin="91,149,0,0" 
            VerticalAlignment="Top" 
            Width="122"/>
        <Label x:Name="l_passport" 
            FontFamily="Roboto Th" 
            Foreground="White" 
            Content="Пасспорт" 
            HorizontalAlignment="Left" 
            Margin="230,78,0,0" 
            VerticalAlignment="Top"/>
        <TextBox x:Name="tb_passport" 
            FontFamily="Roboto Th" 
            HorizontalAlignment="Left" 
            Height="19" 
            Margin="325,77,0,0" 
            VerticalAlignment="Top" 
            Width="121"/>
        <Label x:Name="l_dateofbirth" 
            FontFamily="Roboto Th" 
            Foreground="White" 
            Content="Дата рождения" 
            HorizontalAlignment="Left" 
            Margin="229,121,0,0" 
            VerticalAlignment="Top"/>
        <DatePicker x:Name="d_dateofbirth" 
            FontFamily="Roboto Th" 
            HorizontalAlignment="Left" 
            Height="19" 
            Margin="325,124,0,0" 
            VerticalAlignment="Top" 
            Width="121"/>
        <Label x:Name="l_daterecruitment" 
            FontFamily="Roboto Th" 
            Foreground="White" 
            Content="Дата приема" 
            HorizontalAlignment="Left" 
            Margin="228,146,0,0" 
            VerticalAlignment="Top"/>
        <DatePicker x:Name="d_daterecruitment" 
            FontFamily="Roboto Th" 
            HorizontalAlignment="Left" 
            Height="19" 
            Margin="325,148,0,0" 
            VerticalAlignment="Top" 
            Width="121"/>
        <Label x:Name="l_email" 
            FontFamily="Roboto Th" 
            Foreground="White" 
            Content="E-mail" 
            HorizontalAlignment="Left" 
            Margin="231,99,0,0" 
            VerticalAlignment="Top"/>
        <TextBox x:Name="tb_email" 
            FontFamily="Roboto Th" 
            HorizontalAlignment="Left" 
            Height="19" 
            Margin="325,101,0,0" 
            VerticalAlignment="Top" 
            Width="121"/>
        <Label x:Name="l_info" 
            FontFamily="Roboto Th" 
            Foreground="White" 
            Content="Дополнительная &#xD;&#xA;информация" 
            HorizontalAlignment="Left" 
            Margin="12,185,0,0" 
            VerticalAlignment="Top"/>
        <TextBox x:Name="tb_info" 
            FontFamily="Roboto Th" 
            HorizontalAlignment="Left" 
            Height="58" 
            Margin="112,185,0,0" 
            VerticalAlignment="Top" 
            Width="165"/>

        <Button x:Name="button" 
                Background="#FF00A8AC" 
                FontFamily="Roboto Th" 
                Foreground="White" 
                Content="Добавить" 
                HorizontalAlignment="Left" 
                Margin="300,215,0,0" 
                VerticalAlignment="Top" 
                Width="88" 
                Height="28" Click="button_Click"/>
        <Button x:Name="button1" 
            Background="#FF00A8AC" 
            FontFamily="Roboto Th" 
            Foreground="White" 
            Content="Отмена" 
            HorizontalAlignment="Left" 
            Margin="393,215,0,0" 
            VerticalAlignment="Top" 
            Width="86" 
            Height="28" Click="button1_Click"/>
    </Grid>
</Window>