CRM/Clients.xaml

<UserControl x:Class="CRM.Clients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             x:Name="p_Clients" >
    <Grid x:Name="G1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="#FF505883" Margin="0,0,0,-4" Grid.Column="1" BorderThickness="2,0,0,0"/>
        <StackPanel Orientation="Horizontal" Height="87" VerticalAlignment="Top" Grid.Column="1" Margin="5,9,-78,0">
            <Button Background="#FF00A8AC" Foreground="White" FontFamily="Roboto Th" Content="Добавить" Margin="30,15,0,22" Width="145" FontSize="22" Click="Button_Add"/>
            <Button Background="#FF00A8AC" Foreground="White" FontFamily="Roboto Th" Content="Изменить" Margin="30,15,0,22" Width="145" FontSize="22" Click="Button_Change"/>
            <Button Background="#FF00A8AC" Foreground="White" FontFamily="Roboto Th" Content="Удалить" Margin="30,15,0,22" Width="145" FontSize="22" Click="Button_Del"/>
        </StackPanel>
        <DataGrid x:Name="dg_Clients" Margin="14,100,12,10" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" />
                <DataGridTextColumn Binding="{Binding Address}" Header="Адрес" />
                <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон" />
                <DataGridTextColumn Binding="{Binding Email}" Header="E-mail" />
                <DataGridTextColumn Binding="{Binding CheckingAccount}" Header="Расчетный счет" />
                <DataGridTextColumn Binding="{Binding Bank}" Header="Bank" />
                <DataGridTextColumn Binding="{Binding Director}" Header="Директор" />
                <DataGridTextColumn Binding="{Binding Accountant}" Header="Бухгалтер" />
                <DataGridTextColumn Binding="{Binding Info}" Header="Информация" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Clients" Grid.Column="1" HorizontalAlignment="Left" Margin="268,340,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
