CRM/Clients.xaml

<UserControl x:Class="CRM.Clients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             x:Name="p_Clients" >
    <Grid x:Name="G1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="#FF505883" Margin="0,0,0,-4" Grid.Column="1" BorderThickness="2,0,0,0">
            
        </Border>
        <StackPanel Orientation="Horizontal" Height="87" VerticalAlignment="Top" Grid.Column="1" Margin="5,9,-78,0">
            <StackPanel.DataContext>
                <XmlDataProvider x:Name="XMLData" Source="XMLFile1.xml" XPath="NomList/Nomenclature"/>
            </StackPanel.DataContext>
            <Button Background="#FF00A8AC" Foreground="White" FontFamily="Roboto Th" Content="Добавить" Margin="30,15,0,22.2" Width="54" FontSize="22" Click="Button_Add"/>
            <Button Background="#FF00A8AC" Foreground="White" FontFamily="Roboto Th" Content="Изменить" Margin="30,15,0,22.2" Width="36" FontSize="22"  Click="Button_Change"/>
            <Button Background="#FF00A8AC" Foreground="White" FontFamily="Roboto Th" Content="Удалить" Margin="30,15,0,22.2" Width="47" FontSize="22" Click="Button_Del"/>
            <Button x:Name="button" Content="Сохранить" Margin="0,0,0,0.2" RenderTransformOrigin="3.707,0.436" Click="Button_Save"/>
        </StackPanel>
        <DataGrid x:Name="dg_Clients" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="14,100,12,10"  Grid.Column="1" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay}" Header="Имя" />
                <DataGridTextColumn Binding="{Binding Address, Mode=TwoWay}" Header="Адрес" />
                <DataGridTextColumn Binding="{Binding Phone, Mode=TwoWay}" Header="Телефон" />
                <DataGridTextColumn Binding="{Binding Email, Mode=TwoWay}" Header="E-mail" />
                <DataGridTextColumn Binding="{Binding CheckingAccount, Mode=TwoWay}" Header="Расчетный счет" />
                <DataGridTextColumn Binding="{Binding Bank, Mode=TwoWay}" Header="Bank" />
                <DataGridTextColumn Binding="{Binding Director, Mode=TwoWay}" Header="Директор" />
                <DataGridTextColumn Binding="{Binding Accountant, Mode=TwoWay}" Header="Бухгалтер" />
                <DataGridTextColumn Binding="{Binding Info, Mode=TwoWay}" Header="Информация" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
