CRM/LogIn.xaml

<Window x:Class="CRM.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="CRM" Height="427.676" Width="447.221" Background="#FF1F233E" MinHeight="470" MinWidth="470">
    <Grid Width="450" Height="450" Background="#FF1F233E">
        <Button Content="Вход" HorizontalAlignment="Center" Margin="90,300,90,0" VerticalAlignment="Top" Width="270" Height="49" Background="#FF00A8AC" FontFamily="Roboto Th" FontSize="18" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click"/>
        <Label Content="КОМПАНИЯ" HorizontalAlignment="Left" Margin="168,85,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" FontFamily="Roboto Th"/>
        <Grid HorizontalAlignment="Left" Height="103" Margin="90,181,0,0" VerticalAlignment="Top" Width="270">
            <Grid.RowDefinitions>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="52*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="221*"/>
            </Grid.ColumnDefinitions>
            <TextBox  HorizontalAlignment="Center" Height="50" Margin="48,0,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="222" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" Padding="10,0,0,0" FontSize="16" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Foreground="#FFA0A0A0" FontFamily="Roboto Th"/>
            <PasswordBox HorizontalAlignment="Center" Margin="48,1,0,0" VerticalAlignment="Top" Width="222" Height="50" Password="Пароль" VerticalContentAlignment="Center" Padding="10,0,0,0" FontSize="16" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Grid.Row="1" Foreground="#FFC2C2C2" FontFamily="Roboto Th"/>
            <Image HorizontalAlignment="Left" Source="Resources/user.png" Height="48" VerticalAlignment="Top" Width="48" Margin="1,1,0,0"/>
            <Image HorizontalAlignment="Left" Source="Resources/private.png" Height="48" VerticalAlignment="Top" Width="48" Margin="1,2,0,0" Grid.Row="1"/>

        </Grid>
        <Image HorizontalAlignment="Left" Source="Resources/logo.png" Height="100" Margin="68,57,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
