CRM/Menu.xaml

<UserControl x:Class="CRM.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM"
             mc:Ignorable="d" 
             d:DesignHeight="737" d:DesignWidth="240" >
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="737" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.5,0.5" Margin="0,10,0,-10">
            <Grid Height="101">
                <Image HorizontalAlignment="Left" Source="/Resources/logo.png" Height="75" VerticalAlignment="Top" Width="75" Margin="17,8,0,0"/>
                <Label Content="КОМПАНИЯ" HorizontalAlignment="Left" Margin="96,31,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Roboto Th" Height="34" Width="125"/>
            </Grid>
            <Border Background="#FF00A8AC"  Height="61">
                <Label Content="МЕНЮ" Margin="82,13,72,12.8" Foreground="White" FontSize="22" FontFamily="Roboto Th"/>
            </Border>
            <Button  Foreground="White" Padding="20,0" HorizontalContentAlignment="Left" FontSize="22" FontFamily="Roboto Th" Background="#FF384067" Content="Задачи" Height="61" BorderBrush="#FF1A2340" BorderThickness="0,2,0,1" Click="Button_Zadachi"/>
            <Button  Foreground="White" Padding="20,0" HorizontalContentAlignment="Left" FontSize="22" FontFamily="Roboto Th" Background="#FF384067" Content="Команда" Height="61" BorderBrush="#FF1A2340" BorderThickness="0,1" Click="Button_Command"/>
            <Button  Foreground="White" Padding="20,0" HorizontalContentAlignment="Left" FontSize="22" FontFamily="Roboto Th" Background="#FF384067" Content="Клиенты" Height="61" BorderBrush="#FF1A2340" BorderThickness="0,1" Click="Button_Clients"/>
            <Button  Foreground="White" Padding="20,0" HorizontalContentAlignment="Left" FontSize="22" FontFamily="Roboto Th" Background="#FF384067" Content="Параметры" Height="61" BorderBrush="#FF1A2340" BorderThickness="0,1" Click="Button_Param"/>

        </StackPanel>

    </Grid>
</UserControl>
