CRM/Menu/Param/Change_cTask.xaml

<Window x:Class="CRM.Change_cTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="Изменить задачу" Background="#FF505883" Height="155.985" Width="293.529" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label2" FontFamily="Roboto Th" Foreground="White" Content="Задача" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.351,0.315"/>
        <TextBox x:Name="l_id" FontFamily="Roboto Th"  HorizontalAlignment="Left" Height="19" Margin="96,15,0,0" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="button" Background="#FF00A8AC" FontFamily="Roboto Th" Foreground="White" Content="Изменить" HorizontalAlignment="Left" Margin="62,73,0,0" VerticalAlignment="Top" Width="88" Height="28" Click="button_Click" />
        <Button x:Name="button1" Background="#FF00A8AC" FontFamily="Roboto Th" Foreground="White" Content="Отмена" HorizontalAlignment="Left" Margin="168,73,0,0" VerticalAlignment="Top" Width="88" Height="28" Click="button1_Click"/>
        <Label x:Name="label2_Copy" FontFamily="Roboto Th" Foreground="White" Content="Группа" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.351,0.315"/>
        <TextBox x:Name="l_id_Copy" FontFamily="Roboto Th"  HorizontalAlignment="Left" Height="19" Margin="96,39,0,0" VerticalAlignment="Top" Width="160"/>
    </Grid>
</Window>
