CRM/Menu/Clients/Change_Client.xaml

<Window x:Class="CRM.Change_Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="Клиент / Изменить" Height="382.186" Width="338.579" Background="#FF505883" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="tb_name" FontFamily="Roboto Th"  HorizontalAlignment="Left" Height="19" Margin="123,15,0,0" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="tb_address" FontFamily="Roboto Th"  HorizontalAlignment="Left" Height="19" Margin="123,39,0,0" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="tb_phone" FontFamily="Roboto Th"  HorizontalAlignment="Left" Height="19" Margin="123,63,0,0" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="tb_email" FontFamily="Roboto Th" HorizontalAlignment="Left" Height="19" Margin="123,87,0,0" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="tb_checkingAccoubt" FontFamily="Roboto Th"  HorizontalAlignment="Left" Height="19" Margin="123,111,0,0" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="tb_bank" HorizontalAlignment="Left" Margin="123,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.754,3.496" Height="23" Width="183"/>
        <TextBox x:Name="tb_director" HorizontalAlignment="Left" Margin="123,163,0,0" VerticalAlignment="Top" Height="23" Width="183" RenderTransformOrigin="-0.575,3.862"/>
        <TextBox x:Name="tb_acccountant" HorizontalAlignment="Left" Margin="123,191,0,0" VerticalAlignment="Top" Height="23" Width="183" RenderTransformOrigin="-0.575,3.862"/>
        <TextBox x:Name="tb_info" FontFamily="Roboto Th"  HorizontalAlignment="Left" Height="62" Margin="123,219,0,0" VerticalAlignment="Top" Width="183"/>
        <Label x:Name="label6" FontFamily="Roboto Th" Foreground="White" Content="Название" HorizontalAlignment="Left" Margin="13,13,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" FontFamily="Roboto Th" Foreground="White" Content="Адрес" HorizontalAlignment="Left" Margin="13,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" FontFamily="Roboto Th" Foreground="White" Content="Телефон" HorizontalAlignment="Left" Margin="13,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label11" FontFamily="Roboto Th" Foreground="White" Content="E-mail" HorizontalAlignment="Left" Margin="13,85,0,0" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="label2" FontFamily="Roboto Th" Foreground="White" Content="Расчетный счет" HorizontalAlignment="Left" Margin="13,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.351,0.315"/>
        <Label x:Name="label" FontFamily="Roboto Th" Foreground="White" Content="Банк" HorizontalAlignment="Left" Margin="13,135,0,0" VerticalAlignment="Top" Height="23" Width="143"/>
        <Label x:Name="label3" FontFamily="Roboto Th" Foreground="White" Content="Директор" HorizontalAlignment="Left" Margin="13,163,0,0" VerticalAlignment="Top" Height="23" Width="145" RenderTransformOrigin="0.479,0.244"/>
        <Label x:Name="label33" FontFamily="Roboto Th" Foreground="White" Content="Бухгалтер" HorizontalAlignment="Left" Margin="13,191,0,0" VerticalAlignment="Top" Height="23" Width="145" RenderTransformOrigin="0.479,0.244"/>
        <Label x:Name="label1" FontFamily="Roboto Th" Foreground="White" Content="Дополнительная &#xD;&#xA;информация" HorizontalAlignment="Left" Margin="13,223,0,0" VerticalAlignment="Top" Height="46" Width="105"/>
        <Button x:Name="button" Background="#FF00A8AC" FontFamily="Roboto Th" Foreground="White" Content="Изменить" HorizontalAlignment="Left" Margin="123,305,0,0" VerticalAlignment="Top" Width="88" Height="28" Click="button_Click" />
        <Button x:Name="button1" Background="#FF00A8AC" FontFamily="Roboto Th" Foreground="White" Content="Отмена" HorizontalAlignment="Left" Margin="218,305,0,0" VerticalAlignment="Top" Width="88" Height="28" Click="button1_Click"/>

    </Grid>
</Window>
